<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        height: 225px;
        width: 400px;
        background-color: #494949;
        color: #fff;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      .box {
        height: 150px;
        width: 150px;
        background-color: black;
        color: #ffff;
      }
      .b1 {
        position: absolute;
        bottom: 0px;
      }

      .b2 {
        position: absolute;
        right: 0px;
      }
      span {
        position: absolute;
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>div1</span>
      <div class="box b1"><span>div2</span></div>
      <div class="box b2"><span>div3</span></div>
    </div>
  </body>
</html>
